EAGLE AutoRouter Statistics:

Job           : /home/alexandre/eagle/New_Project/Termrf.brd

Start at      : 16:00:59 (13/05/11)
End at        : 16:00:59 (13/05/11)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 100 mil  Layers: 2
Connections   :    31   predefined:  29 ( 7 Vias )

Router memory :   2376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
