<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4520</device>
    <tool>c18</tool>
    <files>
      <item>PicEpeiche.c</item>
      <item>lm75.c</item>
      <item>lm75.h</item>
      <item>MPX6115.c</item>
      <item>MPX6115.h</item>
      <item>eeprom.c</item>
      <item>eeprom.h</item>
      <item>LCD.c</item>
      <item>LCD.h</item>
      <item>uart.c</item>
      <item>uart.h</item>
      <item>Key.c</item>
      <item>key.h</item>
      <item>pwm.c</item>
      <item>pwm.h</item>
      <item>cron.c</item>
      <item>cron.h</item>
      <item>utils.h</item>
    </files>
    <opened_files>
      <item>LCD.c</item>
      <item>PicEpeiche.c</item>
      <item>LCD.h</item>
      <item>utils.h</item>
    </opened_files>
  </general>
  <editors>
    <bookmarks>
      <item>file:///home/alexandre/Documents/perso/PicEpeiche/PicEpeiche.c,89,164</item>
      <item>file:///media/Disque_Multimedia/Loisir/Dev/PicEpeiche/PicEpeiche.c,111,78</item>
    </bookmarks>
  </editors>
</piklab>
