<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4520</device>
    <tool>c18</tool>
    <files>
      <item>lm75.c</item>
      <item>lm75.h</item>
      <item>MPX6115.c</item>
      <item>MPX6115.h</item>
      <item>eeprom.c</item>
      <item>eeprom.h</item>
      <item>LCD.h</item>
      <item>uart.c</item>
      <item>uart.h</item>
      <item>PicOlive.c</item>
      <item>sht11.c</item>
      <item>sht11.h</item>
      <item>flash.c</item>
      <item>flash.h</item>
      <item>SeptSegment.c</item>
      <item>SeptSegment.h</item>
      <item>cron.c</item>
      <item>cron.h</item>
      <item>utils.h</item>
    </files>
  </general>
  <editors>
    <bookmarks>
      <item>file:///home/alexandre/PicOliveGnOme/PicFirmware/SeptSegment.h,28</item>
    </bookmarks>
  </editors>
</piklab>
